# Asisya-Technical-Test

./: README.md  docker-compose.yml
.github/workflows/: ci.yml
asisya/: Program.cs  asisya.csproj
asisya.Application/DTOs/: PagedResultDto.cs
asisya.Application/DTOs/Auth/: LoginDto.cs
asisya.Application/DTOs/Category/: CategoryDto.cs
asisya.Application/DTOs/Product/: CreateProductsDto.cs  ProductDto.cs  ProductSummaryDto.cs  (+1 more)
asisya.Application/Interfaces/: IJwtTokenService.cs  IProductService.cs
asisya.Application/Mappers/: CategoryMapper.cs
asisya.Application/Services/: AuthService.cs  CategoryService.cs  ProductService.cs
asisya.Domain/Entities/: Category.cs  Customer.cs  Employee.cs  Order.cs  Shipper.cs  Supplier.cs
asisya.Domain/Interfaces/: IOrderRepository.cs  IProductRepository.cs  ISupplierRepository.cs
asisya.Infrastructure/: asisya.Infrastructure.csproj
asisya.Infrastructure/Auth/: JwtTokenService.cs
asisya.Infrastructure/Migrations/: 20260306015106_InitialCreate.Designer.cs  20260306015106_InitialCreate.cs  AppDbContextModelSnapshot.cs
asisya.Infrastructure/Repositories/: OrderRepository.cs  SupplierRepository.cs
asisya/Controllers/: AuthController.cs  CategoryController.cs  ProductsController.cs
asisya/Properties/: launchSettings.json
backend/: Dockerfile  asisya.slnx
backend/asisya/: Program.cs  appsettings.json
backend/asisya.Application/: asisya.Application.csproj
backend/asisya.Application/DTOs/Auth/: TokenDto.cs
backend/asisya.Application/DTOs/Category/: CreateCategoryDto.cs
backend/asisya.Application/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  ProductFilterDto.cs  UpdateProductDto.cs
backend/asisya.Application/DTOs/Supplier/: SupplierDto.cs
backend/asisya.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  IProductService.cs  ISupplierService.cs
backend/asisya.Application/Mappers/: ProductMapper.cs
backend/asisya.Application/Services/: ProductService.cs  SupplierService.cs
frontend/: Dockerfile  nginx.conf  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.tsx
(+25 files in other folders)
